PORT = 3000
MONGO_URI = mongodb+srv://konstantinos_dev1:F7ncvG03ZgrxgcsH@sphynx.kcfcg.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 387531340066-27etnn5tghjqp50uecidhj0pftua8rf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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